<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_Calc"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="Feedback" />
    <item
        android:id="@+id/nav_Team"
        android:icon="@drawable/ic_pokeball"
        android:title="Teams" />

</menu>